---
- name: Install Docker
  hosts: prometheus
  become: True
  roles:
    - config-docker

- name: Setup node exporters
  hosts: prometheus_node
  become: True
  vars:
    provision_state: "absent"
  roles:
    - monitoring/setup-node-exporter

- name: Setup prometheus
  hosts: prometheus_master
  become: True
  vars:
    provision_state: "absent"
  roles:
    - monitoring/setup-prometheus
    - monitoring/setup-grafana
